# Titanic

In [44]:
import pandas as pd
import seaborn as sns # importing sea born library
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
import random as rnd
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier
import seaborn as sns

# Import Data from the existing Data

In [45]:
train_df=pd.read_csv("D:\\MLA\\titanic\\train.csv")

In [46]:
train_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [47]:
test_df=pd.read_csv("D:\\MLA\\titanic\\test.csv")

In [48]:
test_df.head(1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

#   Exploratory data analysis

In [49]:
train_df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [50]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [51]:
train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [52]:
test_df.nunique()

PassengerId    418
Pclass           3
Name           418
Sex              2
Age             79
SibSp            7
Parch            8
Ticket         363
Fare           169
Cabin           76
Embarked         3
dtype: int64

In [53]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [54]:
test_df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [55]:
train_df['Age']=train_df['Age'].fillna(train_df['Age'].mean())
train_df['Age']=train_df['Age'].astype("int")

In [56]:
test_df['Age']=test_df['Age'].fillna(test_df['Age'].mean())
test_df['Age']=test_df['Age'].astype("int")

In [57]:
train_df['Embarked']=train_df['Embarked'].fillna("train_df['Embarked'].mode()")

In [58]:
test_df['Fare']=test_df['Fare'].fillna(test_df['Fare'].mean())
test_df['Fare']=test_df['Fare'].astype("int")
train_df['Fare']=train_df['Fare'].astype("int")

In [59]:
train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [60]:
test_df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [68]:
train_X = train_df[['Survived','Pclass','Sex','Age','SibSp','Parch','Fare','Embarked']]
test_X =train_df[['Pclass','Sex','Age','SibSp','Parch','Fare','Embarked']]
train_Y=train_df['Survived']

In [69]:
train_X.head(1)
train_X.nunique()

Survived     2
Pclass       3
Sex          2
Age         71
SibSp        7
Parch        7
Fare        91
Embarked     4
dtype: int64

In [70]:
train_X.describe(include ="all")

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891,891.000000,891.000000,891.000000,891.000000,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,4
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644
mean,0.383838,2.308642,NaN,29.544332,0.523008,0.381594,31.785634,NaN
std,0.486592,0.836071,NaN,13.013778,1.102743,0.806057,49.703730,NaN
min,0.000000,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,NaN
25%,0.000000,2.000000,NaN,22.000000,0.000000,0.000000,7.000000,NaN
50%,0.000000,3.000000,NaN,29.000000,0.000000,0.000000,14.000000,NaN
75%,1.000000,3.000000,NaN,35.000000,1.000000,0.000000,31.000000,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.000000,NaN

In [71]:
train_X.corr()

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.067809 -0.035322  0.081629  0.257482
Pclass   -0.338481  1.000000 -0.335071  0.083081  0.018443 -0.550553
Age      -0.067809 -0.335071  1.000000 -0.232743 -0.176744  0.094069
SibSp    -0.035322  0.083081 -0.232743  1.000000  0.414838  0.159506
Parch     0.081629  0.018443 -0.176744  0.414838  1.000000  0.216252
Fare      0.257482 -0.550553  0.094069  0.159506  0.216252  1.000000

In [72]:
combine = [train_X, test_X]

In [73]:
train_X

     Survived  Pclass     Sex  Age  SibSp  Parch  Fare Embarked
0           0       3    male   22      1      0     7        S
1           1       1  female   38      1      0    71        C
2           1       3  female   26      0      0     7        S
3           1       1  female   35      1      0    53        S
4           0       3    male   35      0      0     8        S
5           0       3    male   29      0      0     8        Q
6           0       1    male   54      0      0    51        S
7           0       3    male    2      3      1    21        S
8           1       3  female   27      0      2    11        S
9           1       2  female   14      1      0    30        C
10          1       3  female    4      1      1    16        S
11          1       1  female   58      0      0    26        S
12          0       3    male   20      0      0     8        S
13          0       3    male   39      1      5    31        S
14          0       3  female   14      0      0     7        S
15          1       2  female   55      0      0    16        S
16          0       3    male    2      4      1    29        Q
17          1       2    male   29      0      0    13        S
18          0       3  female   31      1      0    18        S
19          1       3  female   29      0      0     7        C
20          0       2    male   35      0      0    26        S
21          1       2    male   34      0      0    13        S
22          1       3  female   15      0      0     8        Q
23          1       1    male   28      0      0    35        S
24          0       3  female    8      3      1    21        S
25          1       3  female   38      1      5    31        S
26          0       3    male   29      0      0     7        C
27          0       1    male   19      3      2   263        S
28          1       3  female   29      0      0     7        Q
29          0       3    male   29      0      0     7        S
..        ...     ...     ...  ...    ...    ...   ...      ...
861         0       2    male   21      1      0    11        S
862         1       1  female   48      0      0    25        S
863         0       3  female   29      8      2    69        S
864         0       2    male   24      0      0    13        S
865         1       2  female   42      0      0    13        S
866         1       2  female   27      1      0    13        C
867         0       1    male   31      0      0    50        S
868         0       3    male   29      0      0     9        S
869         1       3    male    4      1      1    11        S
870         0       3    male   26      0      0     7        S
871         1       1  female   47      1      1    52        S
872         0       1    male   33      0      0     5        S
873         0       3    male   47      0      0     9        S
874         1       2  female   28      1      0    24        C
875         1       3  female   15      0      0     7        C
876         0       3    male   20      0      0     9        S
877         0       3    male   19      0      0     7        S
878         0       3    male   29      0      0     7        S
879         1       1  female   56      0      1    83        C
880         1       2  female   25      0      1    26        S
881         0       3    male   33      0      0     7        S
882         0       3  female   22      0      0    10        S
883         0       2    male   28      0      0    10        S
884         0       3    male   25      0      0     7        S
885         0       3  female   39      0      5    29        Q
886         0       2    male   27      0      0    13        S
887         1       1  female   19      0      0    30        S
888         0       3  female   29      1      2    23        S
889         1       1    male   26      0      0    30        C
890         0       3    male   32      0      0     7        Q

[891 rows x 8 columns]

In [66]:

for dataset in combine:
    dataset['Sex'] = dataset['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

C:\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [67]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype("int")

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [42]:
Linear_Reg=LinearRegression()
Linear_Reg.fit(train_X,train_Y)
test_Y=Linear_Reg.Predict(test_X)

ValueError: could not convert string to float: 'S'

In [39]:
linear_svc = LinearSVC()
linear_svc.fit(X_train, Y_train)
Y_pred = linear_svc.predict(X_test)
#acc_linear_svc = round(linear_svc.score(X_train, Y_train) * 100, 2)
#acc_linear_svc
Y_pred

NameError: name 'LinearSVC' is not defined

In [ ]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)
Y_pred = knn.predict(X_test)
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
acc_knn

In [ ]:
svc = SVC()
svc.fit(X_train, Y_train)
Y_pred = svc.predict(X_test)
acc_svc = round(svc.score(X_train, Y_train) * 100, 2)
acc_svc

In [ ]:
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
acc_decision_tree

In [ ]:
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)
Y_pred = random_forest.predict(X_test)
random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
acc_random_forest

In [ ]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN','Random Forest','Linear SVC', 'Decision Tree'],
    'Score': [acc_svc, acc_knn, acc_random_forest,acc_linear_svc, acc_decision_tree]})
models.sort_values(by='Score', ascending=False)